<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>DEADEND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1><a href=" /"></a>DEADEND</h1>
    <p>Welcome to our website!</p>
</header>

<!-- Navigation Bar -->
<nav>
    <a href=" / ">Index</a>
    <a href="{% url 'doctors' %}">Doctors</a>
    <a href="{% url 'payment' %}">Payment</a>
    <a href="{% url 'feedback' %}">Feedback</a>
    <a href="{% url 'about' %}">About</a>
</nav>

<!-- Content Area -->


<!-- Footer -->
<footer>
    &copy; 2023 DEADEND. All rights reserved.
</footer>
{% block content %}
{% endblock %}
</body>
</html>
